# CourseConnect

./: .gitignore  MSA2025Phase2.sln  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  ChatController.cs  CourseController.cs  HomeController.cs  PrivateMessageController.cs  StudentsController.cs  StudyBuddyController.cs  UserController.cs
backend/Migrations/: 20250611015800_InitialCreate.Designer.cs  20250612081452_CreateUser.Designer.cs  20250612081452_CreateUser.cs  20250629092442_AddChatMessages.Designer.cs  20250629092442_AddChatMessages.cs  20250702124446_AddUserCourseRelationship.Designer.cs  20250702124446_AddUserCourseRelationship.cs  20250703095013_AddCourseNameUniqueConstraint.Designer.cs  20250703095013_AddCourseNameUniqueConstraint.cs  20250703115722_AddUserCourseJoinTable.Designer.cs  20250703115722_AddUserCourseJoinTable.cs  20250703115946_CreateUserCoursesTable.Designer.cs  20250703115946_CreateUserCoursesTable.cs  20250705102332_AddAnonymousOption.Designer.cs  20250705102332_AddAnonymousOption.cs  20250706075917_AddMessageEditAndDeleteFields.Designer.cs  20250706075917_AddMessageEditAndDeleteFields.cs  20250708041346_AddStudyBuddyFeature.Designer.cs  20250708041346_AddStudyBuddyFeature.cs  20250709013817_AddPrivateMessages.Designer.cs  20250709013817_AddPrivateMessages.cs  20250711080201_AddChatMessageReadTracking.Designer.cs  20250711080201_AddChatMessageReadTracking.cs  20250712094553_SimplifyUnreadMessageTracking.Designer.cs  20250712094553_SimplifyUnreadMessageTracking.cs  20250717015706_AddUserPreferences.Designer.cs  20250717015706_AddUserPreferences.cs  20250718085650_EnableCascadeDeleteOnChatMessageReads.Designer.cs  20250718085650_EnableCascadeDeleteOnChatMessageReads.cs  20260328113429_InitialPostgreSQL.Designer.cs  20260328113429_InitialPostgreSQL.cs  AppDbContextModelSnapshot.cs  StudentContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  ChatMessage.cs  ChatMessageRead.cs  Course.cs  DesignTimeDbContextFactory.cs  Dtos.cs  PrivateMessage.cs  Student.cs  StudentContext.cs  StudyBuddy.cs  User.cs  UserPreference.cs
(+89 files in other folders)
